<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.todoapp.ui.feature.intro.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todoapp.ui.feature.home.view.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_processNoteFragment"
            app:destination="@id/processNoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/processNoteFragment"
        android:name="com.example.todoapp.ui.feature.processnote.view.ProcessNoteFragment"
        android:label="ProcessNoteFragment"
        tools:layout="@layout/fragment_process_note" >
        <argument
            android:name="selectedNoteArg"
            app:argType="com.example.todoapp.data.database.feature.note.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.todoapp.ui.feature.notedetail.view.NoteDetailFragment"
        android:label="NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>


</navigation>